const CHANNEL_ACCESS_TOKEN = process.env.CHANNEL_ACCESS_TOKEN;
const CHANNEL_SECRET = process.env.CHANNEL_SECRET;
const BOT_CONFIG_RAW = process.env.BOT_CONFIG;
const BOT_CONFIG = BOT_CONFIG_RAW ? JSON.parse(BOT_CONFIG_RAW) : [];

module.exports = {
  channelAccessToken: CHANNEL_ACCESS_TOKEN
    ? CHANNEL_ACCESS_TOKEN
    : "CHANNEL_ACCESS_TOKEN",
  channelSecret: CHANNEL_SECRET ? CHANNEL_SECRET : "CHANNEL_SECRET",
  botConfig: BOT_CONFIG
};
